0 NOTE this is SSW555AP2020s's project04 assignment
0 I01 INDI
1 NAME Qiang /Wang/
1 BIRT
2 DATE 5 JUL 1950
1 SEX M
1 FAMS F1
1 DEAT
2 DATE 31 DEC 1949
0 I02 INDI
1 NAME Xiao /Chu/
1 BIRT
2 DATE 4 SEP 1950
1 SEX F
1 FAMS F1
0 I03 INDI
1 NAME Daming /Wang/
1 BIRT
2 DATE 5 Jun 2268
1 SEX M
1 FAMS F2
1 FAMC F1
0 I04 INDI
1 NAME Hua /Li/
1 BIRT
2 DATE 4 May 2022
1 SEX F
1 FAMS F2
1 FAMS F3
0 I05 INDI
1 NAME Tiantian /Li/
1 BIRT
2 DATE 5 JUN 1994
1 SEX F
1 FAMC F2
1 FAMC F3
0 I06 INDI
1 NAME Xiaoming /Wang/
1 BIRT
2 DATE 7 Jul 1998
1 SEX M
1 FAMC F2
0 I07 INDI
1 NAME Shuren /Zhou/
1 BIRT
2 DATE 7 Jul 1970
1 SEX M
1 FAMS F3
1 DEAT
2 DATE 11 DEC 1995
0 F1 FAM
1 MARR
2 DATE 17 FEB 2001
1 DIV
2 DATE 18 May 1996
1 HUSB I01
1 WIFE I02
1 CHIL I03
0 F2 FAM
1 MARR
2 DATE 5 FEB 1997
1 HUSB I03
1 WIFE I04
1 CHIL I05
1 CHIL I06
1 CHIL I07
0 F3 FAM
1 MARR
2 DATE 5 JAN 1992
1 HUSB I06
1 WIFE I04